spring.datasource.url=jdbc:postgresql://aa14drlr5po8l48.coznahccilm8.us-east-2.rds.amazonaws.com:5432/ebdb
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

spring.jpa.generate-ddl=true
server.port=5000